# dealership

./: .gitignore  README.en.md  README.md  pom.xml
dealership-common/: pom.xml
dealership-common/src/main/java/com/chd/common/constant/: ProductConstant.java  WareConstant.java
dealership-common/src/main/java/com/chd/common/exception/: BizCodeEnume.java  RRException.java
dealership-common/src/main/java/com/chd/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
dealership-common/src/main/java/com/chd/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
dealership-common/src/main/java/com/chd/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
dealership-common/src/main/java/com/chd/common/xss/: HTMLFilter.java  SQLFilter.java
dealership-common/src/main/resources/: ValidationMessages.properties
dealership-coupon/: pom.xml
dealership-coupon/src/main/java/com/chd/dealership/coupon/: DealershipCouponApplication.java
dealership-coupon/src/main/resources/: application.yml  bootstrap.properties
dealership-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
dealership-coupon/src/test/java/com/chd/dealership/coupon/: DealershipCouponApplicationTests.java
dealership-gateway/: pom.xml
dealership-gateway/src/main/java/com/chd/dealership/gateway/: DealershipGatewayApplication.java
dealership-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
dealership-gateway/src/test/java/com/chd/dealership/gateway/: DealershipGatewayApplicationTests.java
dealership-member/: pom.xml
dealership-member/src/main/java/com/chd/dealership/member/: DealershipMemberApplication.java
dealership-member/src/main/resources/: application.yml  bootstrap.properties
dealership-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
dealership-member/src/test/java/com/chd/dealership/member/: DealershipMemberApplicationTests.java
dealership-order/: pom.xml
dealership-order/src/main/java/com/chd/dealership/order/: DealershipOrderApplication.java
dealership-order/src/main/resources/: application.yml
dealership-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
dealership-order/src/test/java/com/chd/dealership/order/: DealershipOrderApplicationTests.java
dealership-product/: pom.xml
dealership-product/src/main/java/com/chd/dealership/product/: DealershipProductApplication.java
dealership-product/src/main/resources/: application.yml  bootstrap.properties
dealership-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
dealership-product/src/test/java/com/chd/dealership/product/: DealershipProductApplicationTests.java
dealership-third-party/: pom.xml
dealership-third-party/src/main/resources/: application.yml  bootstrap.properties
dealership-ware/: pom.xml
dealership-ware/src/main/java/com/chd/dealership/ware/: DealershipWareApplication.java
dealership-ware/src/main/resources/: application.yml
dealership-ware/src/main/resources/mapper/ware/: WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+288 files in other folders)
